site_name: Opencast - Users Guide
repo_url: https://bitbucket.org/opencast-community/opencast/src/develop/docs/guides/user/docs

# Default theme used is readthedocs
theme: readthedocs

# The directory that contain the source .md files
docs_dir: 'docs'

# The directory to which the site is built using mkdocs
site_dir: 'site'

# This needs to be listed in order to populate the left navigation and the TOC
# Items will appear in this order

pages:
- Introduction: 'index.md'
- Log-in: 'login.md'
- Events: 'events.md'
- Series: 'series.md'
- Systems: 'systems.md'
- Users: 'users.md'
- Groups: 'groups.md'
- Access Policies: 'accesspolicies.md'
- Themes: 'themes.md'
- Processing: 'processing.md'
- Video Editor: 'videoeditor.md'
- Search & Filter: 'searchandfilter.md'
- Configure the UI: 'configure.md'
- Glossary: 'glossary.md'
- Internationalization: 'i18n.md'
- Advanced:
  - Overview: 'advanced/index.md'
  - Role-Based Visibility: 'advanced/role-based-visibility.md'
